# MyExam

MyExam/: Output1.txt  Output2.txt  pom.xml
MyExam/src/main/java/CanTree/: CanTree.java
MyExam/src/main/java/DP_DFIM/: DP_DFIM.java
MyExam/src/main/java/InputHandle/: InputHandle.java
MyExam/src/main/java/TransactionTruncation/: TransationTuncUtils.java
